# jobfitr harvest — the demoted BASELINE inflow. Builds the broad jobs.json snapshot
# AND upserts it into the SQLite store, so the pool has a floor even for searches
# nobody has run live yet. Live per-search fetches (on /api/score) own freshness now;
# this just keeps a broad baseline warm. Oneshot; fired by jobfitr-harvest.timer.
# Install: /etc/systemd/system/jobfitr-harvest.service (done by bootstrap.sh).

[Unit]
Description=jobfitr harvest (build the jobs.json snapshot)
After=network-online.target
Wants=network-online.target

[Service]
Type=oneshot
User=jobfitr
Group=jobfitr
WorkingDirectory=/opt/jobfitr/jobfitr
EnvironmentFile=/etc/jobfitr/jobfitr.env
ExecStart=/opt/jobfitr/jobfitr/.venv/bin/jobfitr-snapshot --out /opt/jobfitr/data/jobs.json

# Hardening — may write only the snapshot directory.
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/opt/jobfitr/data
