# jobfitr — the BLUE-GREEN Caddyfile. Replaces the single-slot deploy/Caddyfile
# when you adopt slots. It is static; the part that changes on a flip lives in the
# imported snippet /etc/caddy/jobfitr-slots.caddy (regenerated by flip.sh).
# Install: /etc/caddy/Caddyfile
#
# jobfitr.app        → the ACTIVE slot (production)
# staging.jobfitr.app → the INACTIVE slot (preview the next release before flipping)

{
	# email you@example.com   # uncomment for Let's Encrypt expiry notices
}

# The two site blocks (prod + staging) live here and are rewritten on each flip.
import /etc/caddy/jobfitr-slots.caddy

# www → apex, always.
www.jobfitr.app {
	redir https://jobfitr.app{uri} permanent
}

# Optional: keep the preview private so crawlers (and the metered chat) don't hit
# staging. Generate a hash with:  caddy hash-password
# Then uncomment `import staging-auth` inside the staging block in flip.sh's output.
(staging-auth) {
	basic_auth {
		justin REPLACE_WITH_caddy_hash-password_OUTPUT
	}
}
